{
  "compilerOptions": {
    "experimentalDecorators": true,
    "checkJs": true,
    "target": "es2018",
    "moduleResolution": "node",
    "baseUrl": ".",
    "paths": {
      "@eflexsystems/ember-cli-new-version/*": [
        "addon/*"
      ]
    }
  }
}
